GOOGLE_CLOUD_PROJECT=work-order-tracker-3a515
DOC_AI_OCR_PROCESSOR_ID=b3387af753cfdd87
DOC_AI_FORM_PROCESSOR_ID=c345f68842b994a4
DOC_AI_INVOICE_PARSER_ID=8e3748199f264ed4
DOC_AI_BANK_STATEMENT_PARSER_ID=38ad0b9836d0b435
DOC_AI_LOCATION=us  # likely needed
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
